
* {
  box-sizing: border-box;
}

body,
html {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    &.error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
        color: #BD2828;
      }

      pre {
        border: solid 1px #BD2828;
        background: #fefafa;
        padding: 10px;
        color: #BD2828;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas,
  .properties-panel-parent {
    display: none;
  }

  &.with-diagram {
    .canvas,
    .properties-panel-parent  {
      display: block;
    }
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;

    > a {
      background: #DDD;
      border: solid 1px #666;
      display: inline-block;
      padding: 5px;
    }
  }

  a {
    opacity: 0.3;
  }

  a.active {
    opacity: 1.0;
  }
}

.properties-panel-parent {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 260px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

#leftbox {
    position: relative;
    width: 80%;
    height: 100%;
    min-width: 350px;
}

#rightbox {
    width: calc(20% - 10px);
    height: 100%;
    min-width: 0px;
    overflow: hidden;
    background-color: #f8f8f8;
}

#separator {
    cursor: col-resize;
    background-color: #f8f8f8;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
    width: 10px;
    height: 100%;

    /* Prevent the browser's built-in drag from interfering */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


#canvas {
    width: 100%;
    height: 100%;
}


.bts-set-animation-speed {
  bottom: auto;
  top: 22px;
  left: 250px;
}

.bts-scopes {
  top: 62px;
  left: 60px;
}

#properties-panel {
  position:relative;
  width:100%;
  height:100%;
  overflow-y: auto;
}

#custom-controls {
  position: absolute;
  bottom: 5px;
  right: 4px;
  width: 250px;
  height: 50px;
  z-index: 10;
}

#custom-controls > ul {
  background: #FAFAFA;
  height: 50px;
  border: solid 1px #CCC;
  border-radius: 2px;

  padding-top: 5px!important;
  padding-bottom: 5px!important;
  padding-left:10px!important;
  margin: 0;
  list-style: none;
}

#custom-controls > ul {
  padding: 0px;
  margin: 0px;
  display: flex;
}

#custom-controls > ul > li {
  display: inline-block;
  margin: 0px;
  padding: 7.25px;
  line-height: 20px;
}

#custom-controls > ul > li > a {
  color: black;
  display: inline-block;
  padding: 0px;
  background: none!important;
  border: none!important;
  opacity: 1;
}

#custom-controls > ul > li > label {
  padding: 0px;
}

#custom-controls > ul > li:hover {
  background-color: lightgray;
}

#custom-controls > ul > li > label > input {
  width:24px;
  height:24px;
}

.bjs-breadcrumbs {
  top: auto;
  left: 20px!important;
  bottom: 10px!important;
}

.fileContainer {
  overflow: hidden;
  position: relative;
}

.fileContainer [type=file] {
  cursor: inherit;
  display: block;
  font-size: 999px;
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.bio-properties-panel {
  --toggle-switch-on-background-color: #52b415;
}

.bjsl-button, .bjsl-issues-bottom-right {
  display: none;
}
